[mypy]
python_version = 3.12
files = src, mdsearch.py
strict = True
show_error_codes = True
pretty = True

# Ignore missing imports for common external libs
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True
